OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyA8bLpkN-jw81TVXW3-n3spPx0nz-F0bB0
